
[1mFrom:[0m /home/alexander/Desktop/website-master/app/views/search/_form.html.erb @ line 7 ActionView::CompiledTemplates#_app_views_search__form_html_erb___1445298149531126807_70317559046020:

    [1;34m2[0m: <form class="form-inline mt-2 mt-md-0">
    [1;34m3[0m: 
    [1;34m4[0m: 
    [1;34m5[0m: 
    [1;34m6[0m:   <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="main_search_field" >
 => [1;34m7[0m:   <%=binding.pry %>
    [1;34m8[0m:   <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    [1;34m9[0m: </form>

