
[1mFrom:[0m /home/alexander/Desktop/website-master/app/channels/application_cable/connection.rb @ line 12 ApplicationCable::Connection#find_verified_user:

    [1;34m11[0m: [32mdef[0m [1;34mfind_verified_user[0m
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   [32mif[0m verified_user = [1;34;4mUser[0m.find_by([35mid[0m: cookies.signed[[31m[1;31m'[0m[31muser.id[1;31m'[0m[31m[0m])
    [1;34m14[0m:     verified_user
    [1;34m15[0m:   [32melse[0m
    [1;34m16[0m:     reject_unauthorized_connection
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: [32mend[0m

