
[1mFrom:[0m /home/alexander/Desktop/website-master/app/controllers/posts_controller.rb @ line 20 PostsController#get_posts:

    [1;34m18[0m: [32mdef[0m [1;34mget_posts[0m
    [1;34m19[0m:   search =  params[[33m:val[0m]
 => [1;34m20[0m:   binding.pry
    [1;34m21[0m:   [32mif[0m search.present?
    [1;34m22[0m:     @posts = [1;34;4mPost[0m.search(search)
    [1;34m23[0m:   [32melse[0m
    [1;34m24[0m:     @posts = [1;34;4mPost[0m.all
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

